<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6d294bd518.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile-style.css">
    <title>Video Web</title>
</head>

<body>
    <header>
        <!-- menu bar, title and image -->

        <div class="container-fluid p-0" id="home">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <i class="fab fa-viadeo fa-3x"></i>VideoWeb</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-align-right text-light"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#format">File Formats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a href="#foot" class="nav-link">About</a>
                                <div class="dropdown-content">
                                    <a href="#foot">Us</a>
                                    <a href="#foot">Contact</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#support">Support</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container text-center">
            <div class="row">
                <div class="col-md-7 col-sm-12">

                    <h6>ONLINE VIDEO CONVERTOR</h6>
                    <h1>CONVERT YOUR VIDEOS</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, repellat autem
                        voluptates accusamus voluptatem quae!</p>
                    <button class="btn btn-light px-5 py-2" onclick="goto('#convert')">Convert now</button>
                </div>

                <div class="col-md-5 col-sm-12 h-25">
                    <img src="../assets/camera_still4.png" alt="ConvertVideo">
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- more pages -->
        <section class="section-1">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pray">
                            <img src="../assets/upload.jpg" alt="Pray">
                        </div>
                    </div>

                    <div class="col-md-6 text-left" id="support">
                        <div class="panel">
                            <h1>How To Convert?</h1>
                            <p class="pt-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce egestas nisl ut est
                                iaculis vehicula. Nunc a volutpat dolor. Vestibulum ac commodo magna. Quisque vel auctor
                                enim. Suspendisse potenti.
                            </p>
                            <p>Vestibulum vestibulum lacinia tellus non cursus. Nam dapibus, urna et dictum auctor, leo
                                nisl laoreet sem, eget pharetra enim ligula vel turpis. Suspendisse et dignissim turpis.
                                Nunc vitae lobortis ipsum. Integer sollicitudin dui nec risus aliquet, eget laoreet
                                sapien ultrices. Etiam lacinia ultrices euismod. Sed sit amet malesuada magna. Phasellus
                                faucibus enim ut ante aliquam, vel pulvinar eros ullamcorper.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-2 container p-0">
            <div class="cover" id="blog">
                <div class="content text-center">
                    <h1>Numbers That Bring Us Above The Cloud</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quaerat.
                    </p>
                </div>
            </div>

            <div class="container-fluid text-center">
                <div class="number d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>6784</h1>
                        <p>Video Uploaded</p>
                    </div>
                    <div class="rect">
                        <h1>5345</h1>
                        <p>Video Converted</p>
                    </div>
                    <div class="rect">
                        <h1>4056</h1>
                        <p>Video Downloaded</p>
                    </div>
                    <div class="rect">
                        <h1>9152</h1>
                        <p>Total Projects</p>
                    </div>
                </div>
            </div>

            <div class="purchase text-center" id="convert">
                <h1>Convert To Your Popular Formats</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="cards">
                    <div class="d-flex flex-row justify-content-center flex-wrap">
                        <!-- First Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Preset 1</h5>
                                </div>
                                <p class="card-text">
                                    Convert Your Video in MP4 Format
                                </p>
                                <div class="pricing">


                                    <!-- <a href="#" class="btn btn-dark px-5 py-2 mb-4"><i
                                            class="fas fa-upload fa-1x mr-2"></i>Choose File</a> -->


                                    <label for="select" class="btn btn-dark px-5 py-2 mb-4">
                                        <i class="fas fa-upload fa-1x mr-2"></i>Select
                                        File</label>
                                    <input type="file" id="select" class="btn btn-dark px-5 py-2 mb-4" hidden>

                                    <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">

                                        <a href="#" class="btn btn-dark mr-1">Upload</a>
                                        <a href="#" class="btn btn-secondary">Convert</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Second Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Preset 2</h5>
                                </div>
                                <p class="card-text">
                                    Convert Your Video In MKV Format
                                </p>
                                <div class="pricing">

                                    <!-- <a href="#" class="btn btn-dark px-5 py-2 mb-4"><i
                                            class="fas fa-upload fa-1x mr-2"></i>Choose File</a>
                                    <br>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-3">Upload</a> -->
                                    <label for="select" class="btn btn-dark px-5 py-2 mb-4">
                                        <i class="fas fa-upload fa-1x mr-2"></i>Select
                                        File</label>
                                    <input type="file" id="select" class="btn btn-dark px-5 py-2 mb-4" hidden>

                                    <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">

                                        <a href="#" class="btn btn-dark mr-1">Upload</a>
                                        <a href="#" class="btn btn-secondary">Convert</a>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Third Card -->
                        <div class="card">
                            <div class="card-body">
                                <div class="title">
                                    <h5 class="card-title">Preset 3</h5>
                                </div>
                                <p class="card-text">
                                    Convert Your Video In AVI Format
                                </p>
                                <div class="pricing">

                                    <!-- <a href="#" class="btn btn-dark px-5 py-2 mb-4"><i
                                            class="fas fa-upload fa-1x mr-2"></i>Choose File</a>
                                    <br>
                                    <a href="#" class="btn btn-dark px-5 py-2 mb-3">Upload</a> -->

                                    <label for="select" class="btn btn-dark px-5 py-2 mb-4">
                                        <i class="fas fa-upload fa-1x mr-2"></i>Select
                                        File</label>
                                    <input type="file" id="select" class="btn btn-dark px-5 py-2 mb-4" hidden>

                                    <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">

                                        <a href="#" class="btn btn-dark mr-1">Upload</a>
                                        <a href="#" class="btn btn-secondary">Convert</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3 container-fluid p-0 text-center">
            <div class="row" id="format">
                <div class="col-md-12 col-sm-12">
                    <h1>Convert Video For all Platform</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi hic sit ab dolorum praesentium
                        consequatur adipisci provident autem voluptate quasi ipsam magnam aperiam illo numquam, neque ex
                        commodi optio doloremque et quidem. Necessitatibus doloremque dignissimos, hic deleniti amet
                        similique obcaecati.</p>
                </div>
            </div>

            <div class="platform row">
                <div class="col-md-6 col-sm-12 text-right">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">Desktop</h3>
                                <p class="p-0 m-0">Windows & Mac</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 text-left">
                    <div class="desktop shadow-lg">
                        <div class="d-flex flex-row justify-content-center">
                            <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
                            <div class="text text-left">
                                <h3 class="pt-1 m-0">On Mobile</h3>
                                <p class="p-0 m-0">Android and iOS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="section-4">
            <div class="container text-center">
                <h1 class="text-dark">Popular Video Media Players</h1>
                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="team row">
                <div class="col-md-4 col-12 text-center">
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <!-- Card 1 -->
                        <div class="card-img-top">
                            <img src="../assets/vlc.png" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">Video LAN</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem modi inventore
                                iste sed facilis quae aliquam aspernatur enim? Repudiandae.
                            </p>
                            <a href="#" class="text-secodary text-decoration-none">Get Video LAN</a>
                            <p class="text-black-50">For All Platforms</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <!-- Carousel Started -->
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Card 2 -->
                            <div class="carousel-item active text-center">
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="../assets/itunes.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Apple Itunes</h3>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem modi
                                            inventore
                                            iste sed facilis quae aliquam aspernatur enim? Repudiandae.
                                        </p>
                                        <a href="#" class="text-secodary text-decoration-none">Get Itunes</a>
                                        <p class="text-black-50">For MacBook and iOS</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Card 3 -->
                            <div class="carousel-item text-center">
                                <div class="card mr-2 d-inline-block shadow-lg">
                                    <div class="card-img-top">
                                        <img src="../assets/microsoft.jpg" alt="Member"
                                            class="img-fluid rounded-circle w-50 p-4">
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title">Microsoft Movies & TV</h3>
                                        <p class="card-text">
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem modi
                                            inventore
                                            iste sed facilis quae aliquam aspernatur enim? Repudiandae.
                                        </p>
                                        <a href="#" class="text-secodary text-decoration-none">Get Movies & TV</a>
                                        <p class="text-black-50">For Microsoft Windows</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>










                <div class="col-md-4 col-12 text-center">
                    <!-- Card 4 -->
                    <div class="card mr-2 d-inline-block shadow-lg">
                        <div class="card-img-top">
                            <img src="../assets/mxplayer.jpg" alt="Member" class="img-fluid border-radius p-4">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">MX Player</h3>
                            <p class="card-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam autem modi
                                inventore
                                iste sed facilis quae aliquam aspernatur enim? Repudiandae.
                            </p>
                            <a href="#" class="text-secodary text-decoration-none">Get MX Player</a>
                            <p class="text-black-50">For Mobile Devices</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <!-- last footer -->
        <div class="container-fluid p-0" id="foot">
            <div class="row text-left">
                <div class="col-md-5 col-sd-5">
                    <h1 class="text-light">About Us</h1>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, fuga</p>
                    <p class="pt-4 text-muted">
                        Copyright ©2020 All rights reserved | This website is made by
                        <span>Nishant Shekhar</span>
                    </p>
                </div>
                <div class="col-md-5">
                    <h4 class="text-light">Newsletter</h4>
                    <p class="text-muted">Stay Updated</p>
                    <form class="form-inline">
                        <div class="col pl-O">
                            <div class="input-group pr-5">
                                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>

                <div class="col-md-2 col-sm-12">
                    <h4 class="text-light">Follow Us</h4>
                    <p class="text-muted">Let us connect</p>
                    <div class="column">
                        <a href="https://www.facebook.com/" class="fab fa-facebook" target="_blank"></a>
                        <a href="https://www.instagram.com/" class="fab fa-instagram" target="_blank"></a>
                        <a href="https://twitter.com/" class="fab fa-twitter" target="_blank"></a>
                        <a href="https://www.youtube.com/" class="fab fa-youtube" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>

</body>

</html>